{
  "name": "kanthaus-handbook",
  "version": "1.0.0",
  "description": "Hello handbook!",
  "main": "index.js",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "gitbook install",
    "serve": "gitbook serve",
    "build": "gitbook build . public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kanthaus/handbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kanthaus/handbook/issues"
  },
  "homepage": "https://gitlab.com/kanthaus/handbook#README"
}
